<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  


<header>
  <h2>Ambasada</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="strona.html" class="btn success" style="width: 90px">Strona główna</a></li>
     </ul>
     <ul>
      <li><a href="jakdojechac.html" class="btn success" style="width: 90px">Jak dojechać</a></li>
    </ul>
     <ul>
      <li><a href="cowartozobaczyc.html" class="btn success" style="width: 90px">Co warto zobaczyć</a></li>
     </ul>
     <ul>
      <li><a href="ambasada.html" class="btn success" style="width: 90px">Ambasada</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Ambasada RP w Kopenhadze</h1>
    <p>adres: Richelieus Allé 12 DK-2900 Hellerup</p>
    <p>telefon: +45 39 46 77 00</p>
    <p>faks: +45 39 46 77 66</p>
    <p>e-mail: copenhagen.info@msz.gov.pl</p>
    <h1>Wydział Konsularny Ambasady RP w Kopenhadze</h1>
    <p>adres: Richelieus Allé 12 DK-2900 Hellerup</p>
    <p>telefon: +45  39 46 77 00</p>
    <p>faks: +45  39 46 77 88</p>
    <p>e-mail: kopenhaga.amb.wk@msz.gov.pl</p>

    <ul>
      <li><a href="https://www.gov.pl/web/dania/ambasada" class="btn success">Szczegółowe informacje</a></li>
    </ul>
  </article>
</section>

<footer>
  <p>Copyright</p>
</footer>

</body>
</html>