<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  


<header>
  <h2>Co warto zobaczyć</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="strona.html" class="btn success" style="width: 90px">Strona główna</a></li>
     </ul>
     <ul>
      <li><a href="jakdojechac.html" class="btn success" style="width: 90px">Jak dojechać</a></li>
    </ul>
     <ul>
      <li><a href="cowartozobaczyc.html" class="btn success" style="width: 90px">Co warto zobaczyć</a></li>
     </ul>
     <ul>
      <li><a href="ambasada.html" class="btn success" style="width: 90px">Ambasada</a></li>
    </ul>
  </nav>
  
  <article>
    <p>LEGOLAND Billund - Główne hasło: „LEg GOdt“ czyli „Baw się dobrze“ - Największy park Legoland na świecie (Addres: Nordmarksvej 9, Billund,Dania) M.in. Zobacz największy na świecie model LEGO, Luke Skywalker X-wing Starfighter, zbudowany z ponad 5 milionów klocków LEGO!X-wing mierzy 3m wysokości, o rozpiętości skrzydeł 13m i ciężarze do 20 ton!  Tutaj prawie wszystko zbudowane jest z klocków Lego!</p>
    <p>Ogrody Tivoli (Tivoli Gardens) - Park rozrywki i ogród w Kopenhadze dla wszystkich odwiedzających miasto, młodych i starszych. Tivoli znajduje się zaledwie kilka minut pieszo od ratusza. Istnieje od 1843roku - jeden z najstarszych parków rozrywki na świecie. Szczególnie polecamy kolejki drewniane Rutsjebanen i Bjerg Banen oraz Himmelskibet - jedna z najwyższych karuzeli na świecie (80m). Tutaj odbywają się także różne koncerty i przedstawienia kulturalne i występy pantomimy. Park rozrywki Ogrody Tivoli to najchętniej odwiedzany park rozrwyki w całej Skandynawii (trzecie miejsce w Europie)</p>
    <p>Bakken - Dyrehavsbakken (Addres: Dyrehavevej 62, Klampenborg) - Park Rozrywki, położony na północ od Kopenhagi, który jest najstarszym na świecie parkiem rozrywki.431-letni park rozrywki znajduje się w bujnych lasach Jaegersborg Dyrehave, wspaniałej zielonej okolicy, znajduje się otoczoniu 400 letnich drzew. W Bakken jest 33  rollercoasterów, niesamowite spadające wieże i wiele ciekawych i ekstremalnych atrakcji. </p>
    <p>Duńska Riwiera -  obszar na północ od Kopenhagi, zwany duńską Riviera z powodu jego pięknych plaż, luksusowe wnętrzach i atmosfera wakacji. Do najciekawszych atrakcji należą Frederiksborg Castle (Adres: Frederiksborg Slot 10, Hillerød, Dania), nowy podziemne Muzeum Morskie i Zamek Kronborg (Adres: Kronborg 2C, Helsingør, Dania), to w tym XVI wiecznym zamku Szekspir osadził akcję swojego największego dzieła - „Hamleta”.</p>
    <p>Wyspa Funen (Fionia) i dom z Bajki - Hans Christian Andersen urodził się na wyspie Fionia, w pobliżu Kopenhagi. Odwiedź dworki, zamki i ogrody publiczne. Zwiedź Zamek Egeskov i stare brukowane dzielnice Odense.</p>
    <p>Białe klify w Danii - wystarczy kilka godzin na południe od Kopenhagi, a regionie Zelandii znajdziesz bardzo niezwykłe wybrzeża - białe kredowe klify, które znajdują się na wyspie Mon. Wysokość klifów sięga ok 120 metrów, a powstały ponad 10 tysięcy lat temu. Rejon najlepiej zwiedzać pieszo lub rowerem.</p>

    <ul>
      <li><a href="https://przeglad-turystyczny.pl/europa/138-top-10-atrakcji-turystycznych-danii" class="btn success">Zajrzyj po więcej</a></li>
    </ul>
  </article>
</section>

<footer>
  <p>Copyright</p>
</footer>

</body>
</html>