<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  


<header>
  <h2>Jak dojechać</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="strona.html" class="btn success" style="width: 90px">Strona główna</a></li>
     </ul>
     <ul>
      <li><a href="jakdojechac.html" class="btn success" style="width: 90px">Jak dojechać</a></li>
    </ul>
     <ul>
      <li><a href="cowartozobaczyc.html" class="btn success" style="width: 90px">Co warto zobaczyć</a></li>
     </ul>
     <ul>
      <li><a href="ambasada.html" class="btn success" style="width: 90px">Ambasada</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Do Danii można dostać się na kilka sposobów. W zależności od potrzeb. Promem - rejsy promowe z Polski jedynie w opcji łączonej, trasy Świnoujście-Kopenhaga via Ystad lub rejsy na Bornholm z Polski i Niemiec. Samochodem - przekraczając granicę lądową pomiędzy Niemcami a Danią. Ze Szwecji do Danii możliwy jest przejazd Mostem Oresund. Samolot - najprostszy i wygodny sposób by dotrzeć do Danii. Loty odbywają się właściwie z każdego większego europejskiego lotniska.</p>
    <p>Promy na trasie Świnoujście-Kopenhaga via Ystad zapewniają transfer samochodów osobowych, ciężarowych oraz osób pieszych do Danii z przesiadką w szwedzkim Ystad. Przewoźnicy promowi obsługujący tą trasę, w cenie biletu promowego, zapewniają przejazd Mostem Oresund lub przejazd autobusem dla osób podróżujących bez samochodu. Promy na trasie Świnoujście-Ystad (Szwecja) pływają codziennie - 4 razy w ciągu dnia.</p>
    <p>Opcjonalnie można skorzystać z połączeń promowych z Niemiec do Danii. Trasy te obsługiwane są przez jednego z największych przewoźników na Morzu Bałtyckim - Scandlines. Są to rejsy z Rostocku do Gedser (Dania), lub znacznie krótszy rejs Puttgarden-Rodby (Dania, wyspa Lolland). Odległość od Gedser do Kopenhagi to ok. 140 km.</p>
    <p>Trasę promową Świnoujście-Rønne obsługuje przewoźnik TT-Line. Rejsy odbywają się od czerwca do września i cieszą się dużym zainteresowaniem podróżnych.

Dzięki całorocznym połączeniom promowym Świnoujście-Ystad, możliwy jest rejs na Bornholm z rowerem, samochodem lub kamperem. Dzięki trasie łączonej - czyli Świnoujście-Ystad i dalej drugim promem bornholmskiego przewoźnika Ystad-Rønne na wyspę można płynąć codziennie, niezależnie od warunków pogodowych.</p>

   <ul>
    <li>
    <a href="https://www.esky.pl/" class="btn success">Rezerwuj lot</a></li></ul>
    <ul><li>
    <a href="https://promy.pl/" class="btn success">Rezerwuj prom</a></li>
  </ul>

  </article>
</section>

<footer>
  <p>Copyright</p>
</footer>

</body>
</html>