<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  


<header>
  <h2>Dania</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="strona.html" class="btn success" style="width: 90px">Strona główna</a></li>
     </ul>
     <ul>
      <li><a href="jakdojechac.html" class="btn success" style="width: 90px">Jak dojechać</a></li>
    </ul>
     <ul>
      <li><a href="cowartozobaczyc.html" class="btn success" style="width: 90px">Co warto zobaczyć</a></li>
     </ul>
     <ul>
      <li><a href="ambasada.html" class="btn success" style="width: 90px">Ambasada</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Dania, Królestwo Danii (duń. Kongeriget Danmark) – państwo położone w Europie Północnej (Skandynawia), najmniejsze z państw nordyckich. W jej skład wchodzą też formalnie Grenlandia oraz Wyspy Owcze, które posiadając szeroką autonomię tworzą z kontynentalną Danią Wspólnotowe Królestwo Danii (Rigsfællesskabet). Dania graniczy od południa z Niemcami, zaś przez cieśninę Sund sąsiaduje ze Szwecją. Od 1973 należy do Unii Europejskiej.</p>
    <div style="text-align: center"><img src="download1.jpg" style="margin: 20px; width: 900px;height: 500px;"></div>
  </article>
</section>

<footer>
  <p>Copyright</p>
</footer>

</body>
</html>
