<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #DCDCDC;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #000;
  border: 2px solid grey;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 657px; /* only for demonstration, should be removed */
  background: #DCDCDC;
  padding: 10px;
  border: 2px solid grey;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 5px;
  width: 80%;
  text-align: center;
  border: 20px;
  
}
ul{
  list-style-type: none;

}

article {
  float: left;
  padding: 25px;
  width: 85%;
  background-color: #FFFAFA;
  height: 630px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DCDCDC;
  padding: 10px;
  text-align: center;
  color: white;
  border: 2px solid grey;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}


.btn {
  border: 20px;
  background-color: #228B22;
  padding: 10px 18px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  width:10%;
  text-decoration: none;
  text-align: center;
}

.btn:hover {background: darkgreen;}

.success {color: white;}


</style>